[gd_scene load_steps=3 format=3 uid="uid://dn77aqsp8qkh0"]

[ext_resource type="Script" path="res://scenes/UI.gd" id="1_r3cfw"]
[ext_resource type="PackedScene" uid="uid://c1ked6845cln8" path="res://scenes/heartsContainer.tscn" id="2_hi4mw"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3cfw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HeartsContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_hi4mw")]
layout_mode = 2

[node name="HeartsContainer2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_hi4mw")]
visible = false
layout_mode = 2

[node name="HeartsContainer3" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_hi4mw")]
visible = false
layout_mode = 2

[node name="HeartsContainer4" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_hi4mw")]
visible = false
layout_mode = 2
