[gd_scene load_steps=6 format=3 uid="uid://dtll4y64nibr6"]

[ext_resource type="Texture2D" uid="uid://cioa4k5ruxny7" path="res://icon.svg" id="1_qqw0f"]
[ext_resource type="Script" path="res://enemy.gd" id="1_ylmut"]
[ext_resource type="Texture2D" uid="uid://cqorl5yqcu5wm" path="res://light.png" id="3_xgmvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bwnp"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_t3ec2"]
radius = 96.0

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ylmut")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.337255, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_qqw0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7bwnp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t3ec2")

[node name="PointLight2D" type="PointLight2D" parent="Area2D"]
y_sort_enabled = true
position = Vector2(0, -1.0842e-19)
scale = Vector2(0.296875, 0.3125)
color = Color(1, 1, 0.270588, 1)
shadow_enabled = true
texture = ExtResource("3_xgmvl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
