[gd_scene load_steps=5 format=3 uid="uid://b6k4q4x4aqkl"]

[sub_resource type="Gradient" id="Gradient_bdf0k"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gdyke"]
gradient = SubResource("Gradient_bdf0k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7t0v"]
size = Vector2(32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ntutt"]
cull_mode = 1
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="Obstacle" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_gdyke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7t0v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
z_index = -10
y_sort_enabled = true
occluder = SubResource("OccluderPolygon2D_ntutt")
